<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Search-img-Legacy</title>
</head>
<body class="imagemDeFundo">
        <header>
            <h1 class="titulo">Imagens Papel de Parede Games</h1>
        </header>
            <nav class="filtro">
                <input type="text" class="search" placeholder="">
                <button onclick="selecionado('todos')" class="botao todos">Todos</button>
                <button onclick="selecionado('magic')" class="botao mtg">Magic the Gathering</button>
                <button onclick="selecionado('neve')"class="botao blizzard">Blizzard</button>
                <button onclick="selecionado('lol')" class="botao League">League of Legends</button>
            </nav>
        </div>
        <div class="galeria">
            <div>
                <a href="./css/imagens/breay wallpaper.jpg"><img src="./css/imagens/breay wallpaper.jpg" alt="breya Magic the Gathering" class="img magic"></a>
            </div>
            <div>
                <a href="./css/imagens/mecanotitã.jpg"><img src="./css/imagens/mecanotitã.jpg" alt="mecanotitã Magic the Gathering" class="img magic"></a>
            </div>
            <div>
                <a href="./css/imagens/mirrodin.jpg"><img src="./css/imagens/mirrodin.jpg" alt="mox opal Magic the Gathering" class="img magic"></a>        
            </div>
            <div>
                <a href="./css/imagens/elesh norn.webp"><img src="./css/imagens/elesh norn.webp" alt="elesh norn Magic the Gathering" class="img magic"></a>
            </div>
            <div>
                <a href="./css/imagens/heimer.jpg"><img src="./css/imagens/heimer.jpg" alt="heimerdinger lol League of Legends" class="img lol"></a>
            </div>
            <div>
                <a href="./css/imagens/Jayce.jpg"><img src="./css/imagens/Jayce.jpg" alt="jayce lol League of Legends" class="img lol"></a>
            </div>
            <div>
                <a href="./css/imagens/viktor.jpg"><img src="./css/imagens/viktor.jpg" alt="viktor lol League of Legends" class="img lol"></a>
            </div>
            <div>
                <a href="./css/imagens/aphelios-pulsefire.webp"><img src="./css/imagens/aphelios-pulsefire.webp" alt="aphelios lol League of Legends" class="img lol"></a>
            </div>
            <div>
                <a href="./css/imagens/5 zurgs.jpg"><img src="./css/imagens/5 zurgs.jpg" alt="zurgs blizzard" class="img neve"></a>
            </div>
            <div>
                <a href="./css/imagens/6 Abathur.jpg"><img src="./css/imagens/6 Abathur.jpg" alt="abathur blizzard" class="img neve"></a>
            </div>
            <div>
                <a href="./css/imagens/5 terrian.jpg"><img src="./css/imagens/5 terrian.jpg" alt="terrano Jin raynor blizzard" class="img neve"></a>
            </div>
            <div>
                <a href="./css/imagens/protoss.webp"><img src="./css/imagens/protoss.webp" alt="protoss blizzard" class="img neve"></a>
            </div>
        </div>
        <footer>
            <p>Todos os Direitos Reservados</p>
            <script src="main.js"></script>
        </footer>
    </div>
</body>
</html>
